<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2005.11.30                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|

-->
<head>
	<title>Insurance - <%= project_name %> - <%= '%.2f' % average_coverage %>%</title>
	<script src="<%= asset_dir %>/prototype.js" type="text/javascript" language="javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="<%= asset_dir %>/screen5.css" media="screen, print" />
	<style type="text/css">
	<!--
	.style1 {color: #FFFFFF}
	-->
	</style>
</head>
<body id="body" class="all">
	<div class="body_header">&nbsp;</div>
	<div class="wrap">
  	<div id="header">
    	<div id="menu">
      	<ul>
	        <li><a href="index.html">Project</a></li>
	      </ul>
	      <div id="title">
	        <h1>Insurance</h1>
	      </div>
    	</div>
  	</div>
  	<div id="content">
    	<div id="text">
      	<h1><span><%= project_name %></span></h1>
				<table class="allstats">
					<tr>
						<th class="number"> </th>
						<th class="number">Total</th>
						<th class="graph"> </th>
					<tr>
						<td class="file">Project</td>
						<td class="number"><%= '%.2f' % average_coverage %>%</td>
						<td class="graph">
							<div class="graph_outer">
								<div class="graph_inner" style="width: <%= average_coverage.to_i %>%;"></div>
							</div>
						</td>
					</tr>
					<tr><td class="number"></td><td class="number"></td><td class="graph"></td></tr>
					<% files.each do |f| %>
						<tr>
							<td class="file"><%= f %></td>
							<td class="number">
								<%= '%.2f' % project_coverage[f] %>%
							</td>
							<td class="graph">
								<div class="graph_outer">
									<div class="graph_inner" style="width: <%= project_coverage[f].to_i %>%;"></div>
								</div>
							</td>
						</tr>
					<% end %>
				</table>
    	</div>

    	<div id="image">&nbsp;</div>

    	<div id="sideBar">
				<h1><span>Controllers</span></h1>
				<div class="sideMenu">
					<% controller_files.each do |f| %>
						<a href="<%= "#{f.gsub('/', '-')}.html" %>"><span style="white-space: nowrap;"><%= File.basename(f) %></span</a>
					<% end %>
				</div>

				<h1><span>Models</span></h1>
				<div class="sideMenu">
					<% model_files.each do |f| %>
						<a href="<%= "#{f.gsub('/', '-')}.html" %>"><span style="white-space: nowrap;"><%= File.basename(f) %></span</a>
					<% end %>
				</div>

				<h1><span>Libraries</span></h1>
				<div class="sideMenu">
					<% lib_files.each do |f| %>
						<a href="<%= "#{f.gsub('/', '-')}.html" %>"><span style="white-space: nowrap;"><%= File.basename(f) %></span</a>
					<% end %>
				</div>
    	</div>
  	</div>
	</div>
</body>
</html>
