<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2005.11.30                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|

-->
<head>
	<title>Insurance - <%= project_name %></title>
	<script src="<%= asset_dir %>/prototype.js" type="text/javascript" language="javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="<%= asset_dir %>/screen5.css" media="screen, print" />
	<style type="text/css">
	<!--
	.style1 {color: #FFFFFF}
	-->
	</style>
</head>
<body id="body" class="all">
	<div class="body_header">&nbsp;</div>
	<div class="wrap">
  	<div id="header">
    	<div id="menu">
      	<ul>
	        <li><a href="index.html">Project</a></li>
	      </ul>
	      <div id="title">
	        <h1>Insurance</h1>
	      </div>
    	</div>
  	</div>
  	<div id="content">
    	<div id="text">
      	<h1><%= project_name %></h1>
				<div>I still don't have much to put here yet.  Soon.</div>
    	</div>

    	<div id="image">&nbsp;</div>

    	<div id="sideBar">
				<% files.each do |f| %>
					<a href="<%= "#{f.gsub('/', '-')}.html" %>"><span style="white-space: nowrap;"><%= f %></span</a>
				<% end %>
    	</div>
  	</div>
	</div>
</body>
</html>
